.card-header {
  margin-top: 8px;
}

[aria-disabled='true'] {
  opacity: 0.5;
  cursor: 'not-allowed';
}

.project-dropdown-wrapper {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 4fr 2fr;
}

.trigger-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.trigger-label {
  width: 80%;
  margin: 0;
  font-size: 0.8rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.compilation-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  width: 100%;
  color: var(--text);

  * {
    margin-bottom: 5px;
  }
}

.compile-button:disabled {
  background-color: var(--secondary) !important;
  color: var(--text) !important;
}

.rounded-button {
    border-radius: 4px !important;
    color: var(--text) !important;
}
